``
--
,
:
.
'
''
$
&
%
0.7
1
10
100-Share
11
1.10
11.11
1.12
11.25
115
11.7
11.95
1.22
1.23
1.25
12.5
12.66
130
1.30
13.05
1.36
13.625
13.63
137
1.375
14
15
157
16
16.02
18
1.8
180
180-foot-tall
182
186
1881
192
1.98
1986
1988
1990s
1992
20
21
2149.3
24
2.46
25
268.3
2.73
274
28
282
2.88
30
300-day
305
30-day
31
31,329
31.75
34
3.4
340
360
37
38
40
40.4
417
420
44
4.5
46.2
48
4,800-acre
49
499.4
5
502,000
518
522.3
52.7
527,000
53
5.3
532
557
57
58
5.8125
59-year-old
6
62
6.25
64
65
66
6.6
67
68
694
707-pence
72
7.2
72-franc
78
79
8
80
814
8.4
85
8.7
90
9.5
9.6
98
a
A
A.
AB
abandoned
ability
about
accompanied
account
accounting
accounting-rules
accounts
achievements
acquire
acquired
acquiring
acquisition
acquisitions
acted
actual
actuaries
acute
ad
added
adding
addition
additional
ads
advertising
affected
afford
after
against
ago
agreement
aided
airing
Albert
Alistair
all
alleviate
alliance
also
Amax
ambulance
American
amusing
an
An
analyst
analysts
Analysts
and
And
announced
Another
Anthony
anticipated
any
apple
approvals
Arabia
arb
architecture
are
area
areas
arm
article
as
As
Asarco
asbestos
aside
assassination
assessment
Associates
assume
at
attractive
attributed
August
Australian
auto
auto-industry
average
away
B.
badly
balance
Ball
bankruptcy-law
banks
Barr
barrels
Barry
base
baseball
battle
be
beating
became
because
Because
been
begin
being
believe
believed
below
beneath
Benson
better
better-known
between
beyond
bid
big
Bill
billion
board
bolster
boosted
both
Both
bought
boy
Brady
brand
British
brokers
Brooklyn
Brophy
Brothers
Brown
Brush
Brussels
budding
burial
burials
buried
business
businesses
but
But
buy
buying
buy-out
by
C.
ca
cachet
California
called
campaign
can
Canada
Canadian
Canton
car
Carlos
cars
cash
causes
cautioned
Celanese
celebrate
cemetery
Cemetery
cents
certain
chairman
Chairman
change
changes
charge
charges
Charles
chasers
chemical
Chemical
chemicals
Chevron
chewing
chief
circumstances
city
claims
Cleveland
climbed
close
closed
Co
Co.
coal
collapsed
color
combat
combined
come
comes
Commission
commodity
common
Community
companies
Companies
company
compared
compares
competing
competition
completed
completely
composite
Computer
concern
confidence
confirmed
connected
consider
construction
continue
continued
continues
continuing
contracts
contrast
contributed
contributions
convene
copper
core
Corp.
corporate
costs
could
counter
countered
counterparts
create
creative
credited
crime-infested
crude
Cuddeford
Cullinet
currently
customers
D.
d'Amiante
data
David
day
days
de
deadlines
debt
debut
Dec.
decision
decisions
decline
declined
declining
deficit
delayed
delays
demand
Dempsey
denominated
department
depositary
Desarrollo
desire
despite
Despite
destined
development
did
difference
different
dimes
direct
director
directors
discussing
Disney
Disneyland
disruption
diversify
dividend
dividends
do
down
downstream
draw
Drew
drop
du
due
Dumbo
during
earlier
early
earned
earnings
Earnings
east
eaten
EC
educational
effective
effort
efforts
Egan
either
elected
electrically
emerged
emphasized
employees
enact
end
ended
endowment
engineering
entombed
environmental
equipment
equities
equity
equivalent
Ernest
establish
estate
estimate
estimated
Estimated
estimates
Euro
European
even
eventual
eventually
Evil
example
examples
exchange
Exchange
executive
executive-model
executives
existing
expecting
expects
experience
expire
exploration
Exploration
explosion
expressed
extend
extricate
Eyes
facility
fallback
fallen
famous
far
fell
fetch
few
Field
fields
fight
filing
finance
financial
Financial
financially
first
five
five-cent
flip
focus
focuses
focusing
followed
following
for
For
forbids
Ford
forecasts
foreign
Foreign
former
formerly
for-profit
four
four-year
Foy
franc-denominated
Francis
francs
Frank
French
French-franc
Friday
Fried
from
full
full-fledged
fund
future
gain
Garfield
Garrett
Garrison
gas
General
generic-drug
German-built
get
getting
give
giving
GM
GM-Jaguar
government
granite
gray
great
Griffin
ground
Group
growing
growth
gum
had
Halsey
hand
handling
hard
has
hat
have
he
He
head
health-care
heavy
help
helped
her
here
Hibben
higher
high-heeled
highly
high-sulfur
his
historical
holder
holders
holding
Hong
honoring
hope
hoped
hours
how
however
hurling
hurt
hyping
if
Illinois
image
implications
import
improved
in
In
Inc
Inc.
included
including
income
increase
increased
independent
Index
individual
Industrial
industries
information
inner-city
Innis-Maggiore-Olson
instance
institutional
insurance
insurer
intensified
interest
International
inventor
investment
investor
investors
involve
involvement
involving
Irish
is
issue
issued
issues
it
It
its
Its
itself
J.
Jaguar
James
Japanese
Jay
Jeff
job
John
joint
Joseph
Jr.
July
just
Kalamazoo
keep
Kleinwort
knocked
know-how
known
Knuettel
Kong
L.
Lac
lacks
Lake
lamp
largely
largest
last
Last
late
later
launching
layoff
-LCB-
lead
least
leave
lend
less
less-profitable
letting
liability
lift
lifted
light
lighting
lights
like
limited
line
listed
litigation
L.L.
Lloyd
Lodge
London
London-based
long-term
looked
looking
losing
loss
losses
lot
lots
Lotus
lower
-LRB-
Ltd.
luxury
luxury-car
M.
Machine
made
magnate
Magnus
mail
mainly
major
majority-owned
make
maker
makes
making
management
management-employee
managing
mandating
manufacturing
many
Marcus
marginal
margins
market
marketing
markets
marrying
Martyn
mask
massive
material
McClements
me
mean
Meanwhile
measures
meet
meeting
member
Merkur
metal
Mexican
Mexico
Mich.
might
miles
million
mine
Minero
minimum
mining
minority
Mobil
models
moment
Monday
month
months
more
Morgan
mortgage
most
Most
mostly
Motor
Motors
move
Mr.
much
museum
name
named
nation
natural
nearly
need
net
Net
new
New
next
no
non-profit
North
nosedive
not
Not
notes
Nov.
now
n't
NUM
N.Y.
obelisk
obtain
of
off
offer
offering
office
officer
Official
officially
officials
Ohio
oil
Oil
old
Ollari
Olson
omitted
on
one
one-third
one-time
only
Opel
open
open-year
operating
operation
operations
or
Osborne
other
Otherwise
our
out
outcome
outdoor
outline
out-of-repair
output
outside
outstanding
over
overall
Overseas
over-the-counter
own
package
pact
Paris
park
part
partly
partner
partnership
passing
past
payable
pence
penny-pinching
people
per
percent
performance
period
permission
permitted
Per-share
person
pharmaceutical
Phillip
pitched
place
plans
player
PLC
pleasant
plenty
plummeted
points
poisoned
policy
poor
portion
position
possible
post
potential
power
practice
predicted
preference
preferred
premier
premium
prepared
president
President
pressure
price
prices
primarily
private
procedure
proceedings
process
produce
producing
production
products
profit
profits
Profits
programs
project
prolonged
promised
promising
promoters
promotional
properties
property
proposal
proposed
prospect
prospects
provide
provider
provision
Prudential-Bache
purchase
put
quarter
quarterly
Quebec
Queen
quick
quotes
railroad
raised
range
Rapatee
rate
-RCB-
reach
real
reasonably
receipts
recent
recognized
record
reduce
refined
refining
Refining
reflected
reflecting
reflects
refocus
refused
regardless
reinsurance
reiterated
Reitman
remain
remaining
remains
reorganization
reported
reports
reputation
reserves
residents
Residents
resigned
responsibility
responsible
restated
restrict
restriction
restrictions
restructuring
result
resulting
results
Results
resurrect
retire
retired
retiring
return
revamped
revenue
Revenue
rich
Richard
Richardson
right
rights
ring
Robert
Rockefeller
rocks
Romanesque
rose
roughly
Rowe
Royal
-RRB-
rules
rush
's
S.A.
Saab-Scania
said
sale
sales
Sales
Salomon
Salvagni
sanctioned
sands
Saudi
say
saying
says
Schuler
Scorpio
Sea
second
secretary
sector
secure
Securities
sedan
see
seeds
seeing
seek
seem
seems
segment
sell
selling
senior
sent
Sept.
September
series
serious
services
settlement
several
Sewing
share
shareholders
shareholding
shares
sharpen
Shell
shoe
should
shows
shrank
shut
simplifying
Since
Singer
Sir
six
slated
slipped
slumped
Smiling
Snow
so
So
soared
soaring
software
Software
sold
solid
some
soon
sooner
southern
special
speciality
specialty
specialty-chemical
specific
specter
SPECTERM
speculators
spend
spent
spokesman
spot
stake
start
statement
step
Stephen
still
stock
Stock
stop
strapped
streamlining
street
Street
strength
string
strip
Stuecker
subsidiary
substantially
succeeds
successful
such
Sun
Suncor
sure
surprise
Sweden
Swiss
syndicate
syndicates
synthetic
take
takeover
takeover-stock
talks
tax
taxes
technological
television
tenants
terribly
Texaco
than
that
the
The
their
them
theme
themselves
then
Then
there
There
they
They
think
third
third-quarter
Third-quarter
this
This
those
three
through
throw
times
Times-Stock
Timothy
to
tomb
took
total
totaled
trader
traders
Traders
trading
traffic
transaction
transfer
treasurer
tremendous
tri-colored
trouble
trying
tumbled
turnover
two
two-year
UBS-Phillips
uncertainty
uncle
under
Under
underwrite
unit
unofficial
unravel
until
unusual
up
Upjohn
urge
urging
U.S
U.S.
use
valued
ventures
Vernon
very
vice
victim
View
visit
visitors
volatile
vote
W.
wad
wait
Wall
Walt
Walter
Wang
want
warned
was
Watkins
We
week
weeks
well
well-known
well-received
were
what
when
When
when-issued
where
whether
which
while
whipsawing
White
who
wicked
widely
will
William
willing
with
within
without
woman
world-wide
would
write-off
wrote
year
year-earlier
years
yesterday
York
you
zinc
