<epsilon>	0
``	1
--	2
,	3
:	4
.	5
'	6
''	7
$	8
&	9
#	10
%	11
0.7	12
1	13
10	14
100-Share	15
11	16
1.10	17
11.11	18
1.12	19
11.25	20
115	21
11.7	22
11.95	23
1.22	24
1.23	25
1.25	26
12.5	27
12.66	28
130	29
1.30	30
13.05	31
1.36	32
13.625	33
13.63	34
137	35
1.375	36
14	37
15	38
157	39
16	40
16.02	41
18	42
1.8	43
180	44
180-foot-tall	45
182	46
186	47
1881	48
192	49
1.98	50
1986	51
1988	52
1990s	53
1992	54
20	55
21	56
2149.3	57
24	58
2.46	59
25	60
268.3	61
2.73	62
274	63
28	64
282	65
2.88	66
30	67
300-day	68
305	69
30-day	70
31	71
31,329	72
31.75	73
34	74
3.4	75
340	76
360	77
37	78
38	79
40	80
40.4	81
417	82
420	83
44	84
4.5	85
46.2	86
48	87
4,800-acre	88
49	89
499.4	90
5	91
502,000	92
518	93
522.3	94
52.7	95
527,000	96
53	97
5.3	98
532	99
557	100
57	101
58	102
5.8125	103
59-year-old	104
6	105
62	106
6.25	107
64	108
65	109
66	110
6.6	111
67	112
68	113
694	114
707-pence	115
72	116
7.2	117
72-franc	118
78	119
79	120
8	121
80	122
814	123
8.4	124
85	125
8.7	126
90	127
9.5	128
9.6	129
98	130
a	131
A	132
A.	133
AB	134
abandoned	135
ability	136
about	137
accompanied	138
account	139
accounting	140
accounting-rules	141
accounts	142
achievements	143
acquire	144
acquired	145
acquiring	146
acquisition	147
acquisitions	148
acted	149
actual	150
actuaries	151
acute	152
ad	153
added	154
adding	155
addition	156
additional	157
ads	158
advertising	159
affected	160
afford	161
after	162
against	163
ago	164
agreement	165
aided	166
airing	167
Albert	168
Alistair	169
all	170
alleviate	171
alliance	172
also	173
Amax	174
ambulance	175
American	176
amusing	177
an	178
An	179
analyst	180
analysts	181
Analysts	182
and	183
And	184
announced	185
Another	186
Anthony	187
anticipated	188
any	189
apple	190
approvals	191
Arabia	192
arb	193
architecture	194
are	195
area	196
areas	197
arm	198
article	199
as	200
As	201
Asarco	202
asbestos	203
aside	204
assassination	205
assessment	206
Associates	207
assume	208
at	209
attractive	210
attributed	211
August	212
Australian	213
auto	214
auto-industry	215
average	216
away	217
B.	218
badly	219
balance	220
Ball	221
bankruptcy-law	222
banks	223
Barr	224
barrels	225
Barry	226
base	227
baseball	228
battle	229
be	230
beating	231
became	232
because	233
Because	234
been	235
begin	236
being	237
believe	238
believed	239
below	240
beneath	241
Benson	242
better	243
better-known	244
between	245
beyond	246
bid	247
big	248
Bill	249
billion	250
board	251
bolster	252
boosted	253
both	254
Both	255
bought	256
boy	257
Brady	258
brand	259
British	260
brokers	261
Brooklyn	262
Brophy	263
Brothers	264
Brown	265
Brush	266
Brussels	267
budding	268
burial	269
burials	270
buried	271
business	272
businesses	273
but	274
But	275
buy	276
buying	277
buy-out	278
by	279
C.	280
ca	281
cachet	282
California	283
called	284
campaign	285
can	286
Canada	287
Canadian	288
Canton	289
car	290
Carlos	291
cars	292
cash	293
causes	294
cautioned	295
Celanese	296
celebrate	297
cemetery	298
Cemetery	299
cents	300
certain	301
chairman	302
Chairman	303
change	304
changes	305
charge	306
charges	307
Charles	308
chasers	309
chemical	310
Chemical	311
chemicals	312
Chevron	313
chewing	314
chief	315
circumstances	316
city	317
claims	318
Cleveland	319
climbed	320
close	321
closed	322
Co	323
Co.	324
coal	325
collapsed	326
color	327
combat	328
combined	329
come	330
comes	331
Commission	332
commodity	333
common	334
Community	335
companies	336
Companies	337
company	338
compared	339
compares	340
competing	341
competition	342
completed	343
completely	344
composite	345
Computer	346
concern	347
confidence	348
confirmed	349
connected	350
consider	351
construction	352
continue	353
continued	354
continues	355
continuing	356
contracts	357
contrast	358
contributed	359
contributions	360
convene	361
copper	362
core	363
Corp.	364
corporate	365
costs	366
could	367
counter	368
countered	369
counterparts	370
create	371
creative	372
credited	373
crime-infested	374
crude	375
Cuddeford	376
Cullinet	377
currently	378
customers	379
D.	380
d'Amiante	381
data	382
David	383
day	384
days	385
de	386
deadlines	387
debt	388
debut	389
Dec.	390
decision	391
decisions	392
decline	393
declined	394
declining	395
deficit	396
delayed	397
delays	398
demand	399
Dempsey	400
denominated	401
department	402
depositary	403
Desarrollo	404
desire	405
despite	406
Despite	407
destined	408
development	409
did	410
difference	411
different	412
dimes	413
direct	414
director	415
directors	416
discussing	417
Disney	418
Disneyland	419
disruption	420
diversify	421
dividend	422
dividends	423
do	424
down	425
downstream	426
draw	427
Drew	428
drop	429
du	430
due	431
Dumbo	432
during	433
earlier	434
early	435
earned	436
earnings	437
Earnings	438
east	439
eaten	440
EC	441
educational	442
effective	443
effort	444
efforts	445
Egan	446
either	447
elected	448
electrically	449
emerged	450
emphasized	451
employees	452
enact	453
end	454
ended	455
endowment	456
engineering	457
entombed	458
environmental	459
equipment	460
equities	461
equity	462
equivalent	463
Ernest	464
establish	465
estate	466
estimate	467
estimated	468
Estimated	469
estimates	470
Euro	471
European	472
even	473
eventual	474
eventually	475
Evil	476
example	477
examples	478
exchange	479
Exchange	480
executive	481
executive-model	482
executives	483
existing	484
expecting	485
expects	486
experience	487
expire	488
exploration	489
Exploration	490
explosion	491
expressed	492
extend	493
extricate	494
Eyes	495
facility	496
fallback	497
fallen	498
famous	499
far	500
fell	501
fetch	502
few	503
Field	504
fields	505
fight	506
filing	507
finance	508
financial	509
Financial	510
financially	511
first	512
five	513
five-cent	514
flip	515
focus	516
focuses	517
focusing	518
followed	519
following	520
for	521
For	522
forbids	523
Ford	524
forecasts	525
foreign	526
Foreign	527
former	528
formerly	529
for-profit	530
four	531
four-year	532
Foy	533
franc-denominated	534
Francis	535
francs	536
Frank	537
French	538
French-franc	539
Friday	540
Fried	541
from	542
full	543
full-fledged	544
fund	545
future	546
gain	547
Garfield	548
Garrett	549
Garrison	550
gas	551
General	552
generic-drug	553
German-built	554
get	555
getting	556
give	557
giving	558
GM	559
GM-Jaguar	560
government	561
granite	562
gray	563
great	564
Griffin	565
ground	566
Group	567
growing	568
growth	569
gum	570
had	571
Halsey	572
hand	573
handling	574
hard	575
has	576
hat	577
have	578
he	579
He	580
head	581
health-care	582
heavy	583
help	584
helped	585
her	586
here	587
Hibben	588
higher	589
high-heeled	590
highly	591
high-sulfur	592
his	593
historical	594
holder	595
holders	596
holding	597
Hong	598
honoring	599
hope	600
hoped	601
hours	602
how	603
however	604
hurling	605
hurt	606
hyping	607
if	608
Illinois	609
image	610
implications	611
import	612
improved	613
in	614
In	615
Inc	616
Inc.	617
included	618
including	619
income	620
increase	621
increased	622
independent	623
Index	624
individual	625
Industrial	626
industries	627
information	628
inner-city	629
Innis-Maggiore-Olson	630
instance	631
institutional	632
insurance	633
insurer	634
intensified	635
interest	636
International	637
inventor	638
investment	639
investor	640
investors	641
involve	642
involvement	643
involving	644
Irish	645
is	646
issue	647
issued	648
issues	649
it	650
It	651
its	652
Its	653
itself	654
J.	655
Jaguar	656
James	657
Japanese	658
Jay	659
Jeff	660
job	661
John	662
joint	663
Joseph	664
Jr.	665
July	666
just	667
Kalamazoo	668
keep	669
Kleinwort	670
knocked	671
know-how	672
known	673
Knuettel	674
Kong	675
L.	676
Lac	677
lacks	678
Lake	679
lamp	680
largely	681
largest	682
last	683
Last	684
late	685
later	686
launching	687
layoff	688
-LCB-	689
lead	690
least	691
leave	692
lend	693
less	694
less-profitable	695
letting	696
liability	697
lift	698
lifted	699
light	700
lighting	701
lights	702
like	703
limited	704
line	705
listed	706
litigation	707
L.L.	708
Lloyd	709
Lodge	710
London	711
London-based	712
long-term	713
looked	714
looking	715
losing	716
loss	717
losses	718
lot	719
lots	720
Lotus	721
lower	722
-LRB-	723
Ltd.	724
luxury	725
luxury-car	726
M.	727
Machine	728
made	729
magnate	730
Magnus	731
mail	732
mainly	733
major	734
majority-owned	735
make	736
maker	737
makes	738
making	739
management	740
management-employee	741
managing	742
mandating	743
manufacturing	744
many	745
Marcus	746
marginal	747
margins	748
market	749
marketing	750
markets	751
marrying	752
Martyn	753
mask	754
massive	755
material	756
McClements	757
me	758
mean	759
Meanwhile	760
measures	761
meet	762
meeting	763
member	764
Merkur	765
metal	766
Mexican	767
Mexico	768
Mich.	769
might	770
miles	771
million	772
mine	773
Minero	774
minimum	775
mining	776
minority	777
Mobil	778
models	779
moment	780
Monday	781
month	782
months	783
more	784
Morgan	785
mortgage	786
most	787
Most	788
mostly	789
Motor	790
Motors	791
move	792
Mr.	793
much	794
museum	795
name	796
named	797
nation	798
natural	799
nearly	800
need	801
net	802
Net	803
new	804
New	805
next	806
no	807
non-profit	808
North	809
nosedive	810
not	811
Not	812
notes	813
Nov.	814
now	815
n't	816
N.Y.	817
obelisk	818
obtain	819
of	820
off	821
offer	822
offering	823
office	824
officer	825
Official	826
officially	827
officials	828
Ohio	829
oil	830
Oil	831
old	832
Ollari	833
Olson	834
omitted	835
on	836
one	837
one-third	838
one-time	839
only	840
Opel	841
open	842
open-year	843
operating	844
operation	845
operations	846
or	847
Osborne	848
other	849
Otherwise	850
our	851
out	852
outcome	853
outdoor	854
outline	855
out-of-repair	856
output	857
outside	858
outstanding	859
over	860
overall	861
Overseas	862
over-the-counter	863
own	864
package	865
pact	866
Paris	867
park	868
part	869
partly	870
partner	871
partnership	872
passing	873
past	874
payable	875
pence	876
penny-pinching	877
people	878
per	879
percent	880
performance	881
period	882
permission	883
permitted	884
Per-share	885
person	886
pharmaceutical	887
Phillip	888
pitched	889
place	890
plans	891
player	892
PLC	893
pleasant	894
plenty	895
plummeted	896
points	897
poisoned	898
policy	899
poor	900
portion	901
position	902
possible	903
post	904
potential	905
power	906
practice	907
predicted	908
preference	909
preferred	910
premier	911
premium	912
prepared	913
president	914
President	915
pressure	916
price	917
prices	918
primarily	919
private	920
procedure	921
proceedings	922
process	923
produce	924
producing	925
production	926
products	927
profit	928
profits	929
Profits	930
programs	931
project	932
prolonged	933
promised	934
promising	935
promoters	936
promotional	937
properties	938
property	939
proposal	940
proposed	941
prospect	942
prospects	943
provide	944
provider	945
provision	946
Prudential-Bache	947
purchase	948
put	949
quarter	950
quarterly	951
Quebec	952
Queen	953
quick	954
quotes	955
railroad	956
raised	957
range	958
Rapatee	959
rate	960
-RCB-	961
reach	962
real	963
reasonably	964
receipts	965
recent	966
recognized	967
record	968
reduce	969
refined	970
refining	971
Refining	972
reflected	973
reflecting	974
reflects	975
refocus	976
refused	977
regardless	978
reinsurance	979
reiterated	980
Reitman	981
remain	982
remaining	983
remains	984
reorganization	985
reported	986
reports	987
reputation	988
reserves	989
residents	990
Residents	991
resigned	992
responsibility	993
responsible	994
restated	995
restrict	996
restriction	997
restrictions	998
restructuring	999
result	1000
resulting	1001
results	1002
Results	1003
resurrect	1004
retire	1005
retired	1006
retiring	1007
return	1008
revamped	1009
revenue	1010
Revenue	1011
rich	1012
Richard	1013
Richardson	1014
right	1015
rights	1016
ring	1017
Robert	1018
Rockefeller	1019
rocks	1020
Romanesque	1021
rose	1022
roughly	1023
Rowe	1024
Royal	1025
-RRB-	1026
rules	1027
rush	1028
's	1029
S.A.	1030
Saab-Scania	1031
said	1032
sale	1033
sales	1034
Sales	1035
Salomon	1036
Salvagni	1037
sanctioned	1038
sands	1039
Saudi	1040
say	1041
saying	1042
says	1043
Schuler	1044
Scorpio	1045
Sea	1046
second	1047
secretary	1048
sector	1049
secure	1050
Securities	1051
sedan	1052
see	1053
seeds	1054
seeing	1055
seek	1056
seem	1057
seems	1058
segment	1059
sell	1060
selling	1061
senior	1062
sent	1063
Sept.	1064
September	1065
series	1066
serious	1067
services	1068
settlement	1069
several	1070
Sewing	1071
share	1072
shareholders	1073
shareholding	1074
shares	1075
sharpen	1076
Shell	1077
shoe	1078
should	1079
shows	1080
shrank	1081
shut	1082
simplifying	1083
Since	1084
Singer	1085
Sir	1086
six	1087
slated	1088
slipped	1089
slumped	1090
Smiling	1091
Snow	1092
so	1093
So	1094
soared	1095
soaring	1096
software	1097
Software	1098
sold	1099
solid	1100
some	1101
soon	1102
sooner	1103
southern	1104
special	1105
speciality	1106
specialty	1107
specialty-chemical	1108
specific	1109
specter	1110
speculators	1111
spend	1112
spent	1113
spokesman	1114
spot	1115
stake	1116
start	1117
statement	1118
step	1119
Stephen	1120
still	1121
stock	1122
Stock	1123
stop	1124
strapped	1125
streamlining	1126
street	1127
Street	1128
strength	1129
string	1130
strip	1131
Stuecker	1132
subsidiary	1133
substantially	1134
succeeds	1135
successful	1136
such	1137
Sun	1138
Suncor	1139
sure	1140
surprise	1141
Sweden	1142
Swiss	1143
syndicate	1144
syndicates	1145
synthetic	1146
take	1147
takeover	1148
takeover-stock	1149
talks	1150
tax	1151
taxes	1152
technological	1153
television	1154
tenants	1155
terribly	1156
Texaco	1157
than	1158
that	1159
the	1160
The	1161
their	1162
them	1163
theme	1164
themselves	1165
then	1166
Then	1167
there	1168
There	1169
they	1170
They	1171
think	1172
third	1173
third-quarter	1174
Third-quarter	1175
this	1176
This	1177
those	1178
three	1179
through	1180
throw	1181
times	1182
Times-Stock	1183
Timothy	1184
to	1185
tomb	1186
took	1187
total	1188
totaled	1189
trader	1190
traders	1191
Traders	1192
trading	1193
traffic	1194
transaction	1195
transfer	1196
treasurer	1197
tremendous	1198
tri-colored	1199
trouble	1200
trying	1201
tumbled	1202
turnover	1203
two	1204
two-year	1205
UBS-Phillips	1206
uncertainty	1207
uncle	1208
under	1209
Under	1210
underwrite	1211
unit	1212
unofficial	1213
unravel	1214
until	1215
unusual	1216
up	1217
Upjohn	1218
urge	1219
urging	1220
U.S	1221
U.S.	1222
use	1223
valued	1224
ventures	1225
Vernon	1226
very	1227
vice	1228
victim	1229
View	1230
visit	1231
visitors	1232
volatile	1233
vote	1234
W.	1235
wad	1236
wait	1237
Wall	1238
Walt	1239
Walter	1240
Wang	1241
want	1242
warned	1243
was	1244
Watkins	1245
We	1246
week	1247
weeks	1248
well	1249
well-known	1250
well-received	1251
were	1252
what	1253
when	1254
When	1255
when-issued	1256
where	1257
whether	1258
which	1259
while	1260
whipsawing	1261
White	1262
who	1263
wicked	1264
widely	1265
will	1266
William	1267
willing	1268
with	1269
within	1270
without	1271
woman	1272
world-wide	1273
would	1274
write-off	1275
wrote	1276
year	1277
year-earlier	1278
years	1279
yesterday	1280
York	1281
you	1282
zinc	1283
"	1284
<unk>	1285
