Bit = "0" | "1";
Digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";


export Cross = "a" (("b":"x")* | ("c"+ : "y"*) | ("":"fric")) "a";
export CrossO = Optimize["a" (("b":"x")* | ("c"+ : "y"*) | ("":"fric")) "a"];
export BitFlip1 = Optimize[(("0":"1") | ("1":"0"))*];
export Flip = Optimize[("0":"1") | ("1":"0")];
export BitFlip2 = CDRewrite[BitFlip1,"","",Digit*,'sim','obl'];
export Parity1 = "0" | "1" | ("1" Bit* "0" : "0") | ("1" Bit* "1" : "1");
export Parity2 = CDRewrite[("0":"0") | ("1":"1"), "", "[EOS]", Bit*, 'sim', 'obl'];
