import 'byte.grm' as bytelib;
import 'arpabet.grm' as arpabet;

arpasyms = SymbolTable['symbol_tables/arpabet.sym'];

Arpa = arpabet.Arpa;
Accent = arpabet.Accent;

export cmudict = StringFile['data/cmufull.txt', byte, arpasyms];
cmuwords = Project[cmudict,'input'];


initSplit = ((Arpa : "<epsilon>".arpasyms)*);
export stripPrefix = Optimize[ initSplit Accent (Arpa - Accent)*];

r1 = Optimize[ cmudict @ stripPrefix ];
export rhyme = Optimize[ r1 ];

i1 = Optimize[Invert[ r1 ] ];
export rhymeInvert = Optimize[ i1 ];